NODE_ENV=development
DATABASEURL=mongodb://localhost:27017/classified
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
PASSWORDECRPY=abcdefghijklmnopqrstuvwxyz0123456789
SECRETK=0123456789
RESET_PASSWORD_KEY=accountactivationkey1234567890
PORT  = 8083
AUTH_EMAIL=gbade1988@gmail.com
AUTH_PASS=Omonigbeyin0813218588719.

